{
  "name": "collector-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:watch": "vitest --watch",
    "test:services": "npm run test --workspaces --if-present",
    "test:registry": "cd services/registry-service && npm test",
    "test:invoices": "cd services/invoices-service && npm test",
    "test:delivery": "cd services/delivery-service && npm test",
    "test:services-coverage": "npm run test:registry -- --coverage && npm run test:invoices -- --coverage && npm run test:delivery -- --coverage",
    "seed:all": "bash scripts/seed-all.sh",
    "seed:offers": "cd services/offers-service && DATABASE_URL='postgresql://collector:collector_dev_pass@localhost:5432/collector_offers_db?schema=public' npm run db:seed",
    "seed:orders": "cd services/orders-service && DATABASE_URL='postgresql://collector:collector_dev_pass@localhost:5432/collector_orders_db?schema=public' npm run db:seed",
    "seed:invoices": "cd services/invoices-service && DATABASE_URL='postgresql://collector:collector_dev_pass@localhost:5432/collector_invoices_db?schema=public' npm run db:seed",
    "seed:delivery": "cd services/delivery-service && DATABASE_URL='postgresql://collector:collector_dev_pass@localhost:5432/collector_delivery_db?schema=public' npm run db:seed",
    "seed:registry": "cd services/registry-service && DATABASE_URL='postgresql://collector:collector_dev_pass@localhost:5432/collector_account_registry_db?schema=public' npm run db:seed",
    "seed:inventory": "cd services/inventory-service && DATABASE_URL='postgresql://collector:collector_dev_pass@localhost:5432/collector_inventory_db?schema=public' npm run db:seed",
    "seed:hr": "cd services/hr-service && DATABASE_URL='postgresql://collector:collector_dev_pass@localhost:5432/collector_hr_db?schema=public' npm run db:seed",
    "seed:projects": "cd services/project-management-service && DATABASE_URL='postgresql://collector:collector_dev_pass@localhost:5432/collector_projects_db?schema=public' npm run db:seed"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.2.2",
    "@prisma/client": "^6.2.1",
    "@radix-ui/react-accordion": "^1.2.2",
    "@radix-ui/react-alert-dialog": "^1.1.3",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-checkbox": "^1.1.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.3",
    "@radix-ui/react-hover-card": "^1.1.3",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-popover": "^1.1.3",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-radio-group": "^1.2.2",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.1.3",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slider": "^1.2.2",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-switch": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-toast": "^1.2.3",
    "@radix-ui/react-toggle": "^1.1.2",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.1.5",
    "@remixicon/react": "^4.7.0",
    "@tabler/icons-react": "^3.19.1",
    "@tailwindcss/postcss": "^4.1.16",
    "@tanstack/react-table": "^8.21.3",
    "@tiptap/core": "^3.10.1",
    "@tiptap/extension-bubble-menu": "^3.10.1",
    "@tiptap/extension-code-block-lowlight": "^3.10.1",
    "@tiptap/extension-color": "^3.10.1",
    "@tiptap/extension-image": "^3.10.1",
    "@tiptap/extension-placeholder": "^3.10.1",
    "@tiptap/extension-text-style": "^3.10.1",
    "@tiptap/extension-typography": "^3.10.1",
    "@tiptap/pm": "^3.10.1",
    "@tiptap/react": "^3.10.1",
    "@tiptap/starter-kit": "^3.10.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.4",
    "date-fns": "^4.1.0",
    "embla-carousel-react": "^8.6.0",
    "lottie-react": "^2.4.1",
    "lowlight": "^3.3.0",
    "lucide-react": "^0.469.0",
    "marked": "^16.4.1",
    "motion": "^12.23.24",
    "next": "^16.0.1",
    "next-themes": "^0.4.4",
    "nextjs-toploader": "^2.1.0",
    "react": "^19.0.0",
    "react-day-picker": "^9.4.4",
    "react-dom": "^19.0.0",
    "react-ga4": "^2.1.0",
    "react-hook-form": "^7.54.2",
    "react-markdown": "^10.1.0",
    "react-medium-image-zoom": "^5.4.0",
    "react-resizable-panels": "^3.0.6",
    "react-world-flags": "^1.6.0",
    "recharts": "^3.3.0",
    "remark-gfm": "^4.0.1",
    "shiki": "^3.14.0",
    "sonner": "^1.7.1",
    "swiper": "^12.0.3",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^13.0.0",
    "vaul": "^1.1.2",
    "zod": "^3.24.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.6",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^3.1.8",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.18.0",
    "eslint-config-next": "^16.0.1",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.49",
    "prisma": "^6.2.1",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.7.2",
    "vitest": "^3.1.8"
  }
}
